# Lions-Pos

./: .gitattributes  .gitignore  .taks  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  controller_diff.patch  demo.sql  package.json  pnpm-lock.yaml  pom.xml  service_diff.patch  spravel  spravel-banner.ps1  spravel.bat  taks.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
.qwen/: settings.json  settings.json.orig
api/docs/: auth.json  products.json  purchase-orders.json  suppliers.json  warehouses.json
docs/: 01-roadmap.md  02-architecture.md  03-structure.md  04-api-standard.md  05-vue-thymeleaf.md  06-crud-convention.md  07-token-system.md  08-code-rules.md  09-layout-standards.md  10-datatable.md  11-permission-caching.md  CORES.md  POS-CHANGELOG.md  README.md  SKILLS.md  STANDARDS.md  TODO-URGENT.md
frontend/: .env.development  .env.example  .env.production  .gitignore  components.json  fix-auth.cjs  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
frontend/.vite-ssg-temp/1w7qu5xc23/: main.mjs
frontend/.vite-ssg-temp/1w7qu5xc23/assets/: AboutPage-BA5kQST_.js  Alert-DMYknBO3.js  AppLayout-D1IhsFmL.js  Badge-PdtEYXOU.js  Button-Bj0EF1Kv.js  Card-ClMbbMGU.js  CardContent-g9O7qVnh.js  CardTitle-CWxkLjm1.js  CategoriesPage-CYzYpdfZ.js  DashboardPage-aX4FQNJl.js  DataTablePagination-CRAPEico.js  DataTableSearch-DI2aluk6.js  GradientBlinds-N6f08zFD.js  Input-yu8tAo3O.js  KasirPage-DdGA3YSd.js  LandingPage-BvzztxoD.js  LocationsPage-CVQHD6Tm.js  LoginPage-DeYHhC1t.js  LogsPage-DRFAFUdp.js  ModulesPage-GQuLyQ44.js  PartnersPage-QWtySzE1.js  PermissionsPage-BLHcHMLz.js  ProductPage-DnZyXJ9B.js  ProfilePage-D1_IYDU1.js  RolesPage-BU9-mV6I.js  StockMutationsPage-CRIwKTFK.js  TableCell-DkUauQ5R.js  UsersPage-BcZb-Gjq.js  VouchersPage-DqLlYHB_.js  useConfirm-CPOv5e0B.js  useToast-BeMK7Zjj.js
frontend/docs/: index.md  introduction.md
frontend/docs/.vitepress/: config.js
frontend/docs/.vitepress/theme/: HomeLayout.vue  Layout.vue  Sponsors.vue  custom.css  index.js
frontend/docs/guide/: getting-started.md  index.md  installation.md
frontend/docs/services/: index.md  product.md  showcase.md
frontend/docs/terms-of-services/: index.md
frontend/public/docs/: 404.html  hashmap.json  index.html  introduction.html
frontend/public/docs/assets/: app.BTLvSrZx.js  app.CEdV20eB.js  app.DluXsvXm.js  index.md.BmYobtdL.lean.js  index.md.D5u-IZNX.js  introduction.md.DHJ3JyPv.js  introduction.md.DHJ3JyPv.lean.js  style.BHeLCkp_.css  style.CJGcNhQX.css  style.DnLJpvgf.css
frontend/public/docs/assets/chunks/: @localSearchIndexroot.FRIMIAlS.js  VPLocalSearchBox.CDrqVjqU.js  VPLocalSearchBox.CnZwyKvQ.js  VPLocalSearchBox.DJ8rSApi.js  framework.CsAaBKHt.js  theme.Czn6axHA.js  theme.DdCQn5TS.js  theme.zs2ORcBx.js
frontend/src/: App.vue  main.js  style.css
frontend/src/assets/: index.css
frontend/src/components/: AppLayout.vue  Aurora.vue  ShiftModal.vue  StrukPrint.vue
frontend/src/components/dashboard/: AboutModal.vue  ActivityTimeline.vue  Card.vue  DateRangePicker.vue  MobileSummaryTabs.vue  OnboardingChecklist.vue  QuickActions.vue  StatCard.vue
frontend/src/components/section/landingpage/: BrandMarquee.vue  DashboardReplica.vue  Features.vue  Footer.vue  Hero.vue  KelimaxSection.vue  LandingLayout.vue  Navbar.vue  PointSection.vue  Pricing.vue  Steps.vue  Testimonials.vue
frontend/src/components/ui/: Alert.vue  AppFooter.vue  Badge.vue  Button.vue  Card.vue  CardContent.vue  CardHeader.vue  CardParts.vue  CardTitle.vue  ConfirmDialog.vue  CustomSelect.vue  DataTable.vue  DataTableActions.vue  DataTablePagination.vue  DataTableSearch.vue  Input.vue  Label.vue  LoadingBar.vue  Notification.vue  NotificationProvider.vue  Table.vue  TableBody.vue  TableCaption.vue  TableCell.vue  TableContainer.vue  TableFooter.vue  TableHead.vue  TableHeader.vue  TableRow.vue  Toast.vue
frontend/src/components/ui/avatar/: Avatar.vue  AvatarFallback.vue  AvatarImage.vue  index.js
frontend/src/components/ui/background/: GradientBlinds.vue
frontend/src/components/ui/badge/: Badge.vue  index.js
frontend/src/components/ui/button/: Button.vue  index.js
frontend/src/components/ui/dropdown-menu/: DropdownMenu.vue  DropdownMenuCheckboxItem.vue  DropdownMenuContent.vue  DropdownMenuGroup.vue  DropdownMenuItem.vue  DropdownMenuLabel.vue  DropdownMenuRadioGroup.vue  DropdownMenuRadioItem.vue  DropdownMenuSeparator.vue  DropdownMenuShortcut.vue  DropdownMenuSub.vue  DropdownMenuSubContent.vue  DropdownMenuSubTrigger.vue  DropdownMenuTrigger.vue
frontend/src/components/ui/features/: AnalyticsIllustration.vue  CRMIllustration.vue  LocationIllustration.vue  POSIllustration.vue  SecurityIllustration.vue  StockIllustration.vue
frontend/src/composables/: useConfirm.js  useLoadingBar.js  useNotification.js  usePermission.js  useToast.js
frontend/src/hooks/: useGsap.js
frontend/src/lib/: api.js  appMode.js  empty.js  gsap.js  lenis.js  mock.js
frontend/src/pages/: AboutPage.vue  BranchesPage.vue  CategoriesPage.vue  DashboardInventory.vue  DashboardPage.vue  FeaturesPage.vue  KasirPage.vue  LandingPage.vue  LocationsPage.vue  LoginPage.vue  LogsPage.vue  ModulesPage.vue  NotFoundPage.vue  NotificationsPage.vue  OrdersPage.vue  PartnersPage.vue  PermissionsPage.vue  PostsPage.vue  PricingPage.vue  ProductPage.vue  ProfilePage.vue  PurchaseOrdersPage.vue  QuarantinePage.vue  ReceiptPage.vue  ReportsPage.vue  RolesPage.vue  ShiftsPage.vue  StockBalancesPage.vue  StockMutationsPage.vue  StockOpnamePage.vue  SuppliersPage.vue  TransferRequestsPage.vue  TrransferStock.vue  UsersPage.vue  VouchersPage.vue  WarehousesPage.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  confirm.js  theme.js  toast.js
src/main/java/com/dak/spravel/: MainApplication.java
src/main/resources/: application.properties.sample  application.properties.xample  applicaton.properties  logback.xml
src/main/resources/static/scalar-ui/: index.html  scalar.js
src/main/resources/templates/pages/: application.properties  index.html
(+552 files in other folders)
